# netcore-api-base

./: .gitignore  readme.md
API.Base.Emailing/: API.Base.Emailing.csproj  EmailingApiSpecifications.cs
API.Base.Emailing/EmailSender/: EmailSender.cs
API.Base.Emailing/Helpers/: EmailHelper.cs
API.Base.Emailing/Models/: SendGridCredentials.cs
API.Base.Files/: API.Base.Files.csproj  FileApiSpecifications.cs  FileUploadManager.cs
API.Base.Files/Controllers/: FileController.cs  FileUiController.cs
API.Base.Files/Models/Entities/: FileEntity.cs
API.Base.Files/Models/EntityMaps/: FileMap.cs
API.Base.Files/Models/ViewModels/: FileViewModel.cs
API.Base.Files/Views/FileUi/: Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _FileField.cshtml  _FileSelectModal.cshtml  _Form.cshtml  (+1 more)
API.Base.Logging/: API.Base.Logging.csproj  LoggingApiSpecifications.cs
API.Base.Logging/Filters/: AdminLogFilter.cs  ApiActionLogFilter.cs  ExceptionLogFilter.cs  UiLogFilter.cs
API.Base.Logging/Logger/: ILLogger.cs  LLogger.cs
API.Base.Logging/Managers/: AuditManager.cs  DbStoredLogManager.cs  IAuditManager.cs  ILogManager.cs  LogManager.cs
API.Base.Logging/Models/: UserBasicLogModel.cs
API.Base.Web.Base/: API.Base.Web.Base.csproj  AuthApiSpecifications.cs  WebBaseApiSpecifications.cs
API.Base.Web.Base/ApiBuilder/: ApiBuilder.cs  ApiSpecifications.cs  EntityTypePairConfiguration.cs  EntityTypeStackConfiguration.cs  EntityViewModelApiBuilderHelper.cs  SwaggerSpecs.cs
API.Base.Web.Base/Attributes/: IsReadOnlyAttribute.cs  NoResultWrapperAttribute.cs
API.Base.Web.Base/Controllers/: DiController.cs  ModelMetadataController.cs
API.Base.Web.Base/Data/: EmailTemplate.cs  IFile.cs  ILightTemplateRepository.cs  ILightTranslationsRepository.cs  ISettingsRepository.cs
API.Base.Web.Base/Database/: BaseDataSeeder.cs  BaseDbContext.cs  IDataSeeder.cs
API.Base.Web.Base/Exceptions/: KnownException.cs
API.Base.Web.Base/Extensions/: ActionResultExtensionsForStatusMessages.cs  AssemblyExtensions.cs  EntityTypeHelper.cs  IListExtension.cs  ModelBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserManagerExtensions.cs
API.Base.Web.Base/Factories/: DataLayerFactory.cs
API.Base.Web.Base/Filters/: CustomExceptionFilter.cs  ResultWrapperFilter.cs
API.Base.Web.Base/Helpers/: ClaimsToUserHelper.cs  EnvVarManager.cs  IEmailHelper.cs
API.Base.Web.Base/Misc/: Utilis.cs  ViewModelMapPair.cs  ViewModelMapPairSet.cs
API.Base.Web.Base/Models/: AdminDashboardConfig.cs  AdminDashboardLink.cs  AutoMapsWithAttribute.cs  ControllerActionLinkModel.cs  NotStoredAttribute.cs  StatusMessageWithType.cs
API.Base.Web.Base/Swagger/: ApiBuilderSwaggerHelper.cs  TypeSchemaBuilder.cs  ValidationModel.cs
API.Base.Web.Base/Views/: _ViewImports.cshtml
API.Base.Web.Common/: API.Base.Web.Common.csproj  WebCommonApiSpecifications.cs
API.Base.Web.Common/Data/: ITemplateRepository.cs  ITranslationsRepository.cs  SettingsRepository.cs  TemplateRepository.cs  TranslationsRepository.cs
API.Base.Web.Common/Database/: CommonDataSeeder.cs
API.Base.Web.Common/Extensions/: AlertExtensions.cs
API.Base.Web.Common/FAQ/: FaqCategoryViewModel.cs  FaqController.cs  FaqEntity.cs  FaqUiController.cs  FaqViewModel.cs
API.Base.Web.Common/Helpers/: ShowHideColumnsModel.cs
API.Base.Web.Common/Models/: SettingType.cs  SettingsCategories.cs  TemplateType.cs
API.Base.Web.Common/OgMetadata/: OgMetadataController.cs  OgMetadataEVmMap.cs  OgMetadataEntity.cs  OgMetadataType.cs  OgMetadataUiController.cs  OgMetadataViewModel.cs
API.Base.Web.Common/ReferenceTrack/: ReferenceTrackController.cs  ReferenceTrackEntity.cs  ReferenceTrackUiController.cs  ReferenceTrackViewModel.cs
API.Base.Web.Common/Subscriber/: SubscriberController.cs  SubscriberEntity.cs  SubscriberUiController.cs  SubscriberViewModel.cs
API.Base.Web.RazorGenerator/: API.Base.Web.RazorGenerator.csproj  RazorGeneratorApiSpecifications.cs
API.Base.Web.RazorGenerator/Extensions/: GetTypeExtensions.cs  PropertyInfoExtensions.cs
API.Base.Web.RazorGenerator/Filters/: GeneratedTemporaryViewDeleteFilter.cs
API.Base.Web.RazorGenerator/Models/: BaseTemplateModel.cs  IGenerableView.cs  IGenerableViews.cs
API.Base.Web.RazorGenerator/Services/: UiViewGeneratorService.cs  ViewRenderService.cs
(+253 files in other folders)
