<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Base.Logging\API.Base.Logging.csproj"/>
        <ProjectReference Include="..\API.Base.Web.Base\API.Base.Web.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="SendGrid" Version="9.12.0"/>
    </ItemGroup>


</Project>
